{application, rabbit_farms,
 [
  {description, "A standalone service for publish RabbitMQ messages that cast by another erlang apps"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  goldrush,
                  gen_server2,
                  lager
                 ]},
  {modules,[
            password,
            rabbit_farm_util,
            rabbit_farm_config,
            rabbit_farm_keeper,
            rabbit_farm_keeper_sup,
            rabbit_farms_sup,
            rabbit_farms,
            rabbit_farms_app,
            rabbit_farms_consumer,
            rabbit_farms_consumer_sup
  ]},
  {mod, { rabbit_farms_app, []}},
%  {env, [{config, "conf/rabbit_farms.config"}]}
  {env, [{rabbit_farms,[default]},
  		   {farm_default,[ {username, <<"guest">>},
         %   						 {password, <<"WjNWbGMzUT0=">>},
                         {password, <<"V2pOV2JHTXpVVDA9">>},
            						 {virtual_host, <<"/">>},
            						 {host, "192.168.3.202"},
            						 {port, 5672},
                         {feeders,[
                                    [{channel_count,5},
                                     {exchange, <<"im.conversation">>},
                                     {queue_count, 5},
                                     {queue, <<"chat">>},
                                     {routing_key,<<"spark.chat">>},
                                     {type, <<"topic">>},
                                     {callback_mod, ejabberd_send_im},
                                     {callback,
                                        [{decode_message,1},
                                         {compress_message,1},
                                         {send_missed_im,1}
                                        ]}
                                     ]
                                  ]}
                         ]}
  		  ]}
 ]
}.
