{application, rabbit_farms,
 [
  {description, "A standalone service for publish RabbitMQ messages that cast by another erlang apps"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  goldrush,
                  gen_server2,
                  lager
                 ]},
  {mod, { rabbit_farms_app, []}},
%  {env, [{config, "conf/rabbit_farms.config"}]}
  {env, [{rabbit_farms,[default]},
  		   {farm_default,[ {username, <<"guest">>},
            						 {password, <<"WjNWbGMzUT0=">>},
            						 {virtual_host, <<"/">>},
            						 {host, "192.168.3.202"},
            						 {port, 5672},
                         {feeders,[
                                    [{channel_count,1},
                                     {exchange, <<"tracking.logs">>},
                                     {type, <<"topic">>}]
                                  ]}
                         ]}
  		  ]}
 ]
}.
